{
  "name": "鐵道脈 PULSE",
  "short_name": "鐵道脈",
  "description": "台鐵即時時刻表查詢",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "/train_logo_icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
